import React from "react";
//Animations
import { motion } from "framer-motion";
import { pageAnimation, titleAnim } from "../animation";
import styled from "styled-components";

// After
import { createGlobalStyle } from "styled-components";
import { Link } from "react-router-dom";
import Mailto from "../components/ui/Mailto";
import Linkedin from "../components/ui/icons/Linkedin";
import Github from "../components/ui/icons/Github";
import Email from "../components/ui/icons/Email";
import Message from "../components/ui/icons/Message";

//
// get our fontawesome imports

//
export const GlobalStyle = createGlobalStyle`
  body {
  background: ${(props) => props.theme.lightTheme.clr__secondary};
  }
`;

const ContactUs = () => {
  console.log(process.env.REACT_APP_EMAIL_USER_ID);
  return (
    <>
      <GlobalStyle />
      <ContactStyle
        exit="exit"
        variants={pageAnimation}
        initial="hidden"
        animate="show"
        // style={{ background: "#fff" }}
      >
        <Title>
          <Hide>
            <motion.h1 variants={titleAnim}>Get in touch.</motion.h1>
          </Hide>
        </Title>
        <div>
          <Hide>
            <Social variants={titleAnim}>
              <Link to="/contact/message">
                <h2 className="contact__title">
                  <Message /> Send A Message
                </h2>
              </Link>
            </Social>
          </Hide>
          <Hide>
            <Social variants={titleAnim}>
              <h2 className="contact__title">
                <Mailto
                  email="vanmakdavid/lwg@gmail.com"
                  subject=""
                  body="Hello world!"
                >
                  <Email /> Email
                </Mailto>
              </h2>
            </Social>
          </Hide>
          <Hide>
            <Social variants={titleAnim}>
              <h2 className="contact__title">
                <a href="https://www.linkedin.com/in/davidvanmak/">
                  <Linkedin /> Linkedin <br />
                </a>
              </h2>
            </Social>
          </Hide>
          <Hide>
            <Social variants={titleAnim}>
              <h2 className="contact__title">
                <a href="https://github.com/peuks">
                  <Github /> Github
                </a>
              </h2>
            </Social>
          </Hide>
        </div>
      </ContactStyle>
    </>
  );
};

const ContactStyle = styled(motion.div)`
  background: ${(props) => props.theme.lightTheme.clr__secondary};

  color: #353535;

  padding: 2rem 2rem;
  @media (min-width: 1300px) {
    padding: 2.5rem 5.5rem;
  }
`;
const Title = styled.div`
  margin: 0;
  color: black;
`;
const Hide = styled.div`
  overflow: hidden;
`;

const Social = styled(motion.div)`
  display: flex;
  align-items: center;
  h2 {
    margin: 2rem;
  }
  a {
    text-decoration: none;
    font-size: unset;
    color: unset;
  }
`;

export default ContactUs;
